PORT=5000
MONGO_URI=mongodb+srv://vrandavankushwaha997_db_user:sXHouwLRUGcO11sG@cluster0.qupa8ik.mongodb.net/registrationDB?retryWrites=true&w=majority&appName=Cluster0
MAX_FILE_SIZE=5242880
ORIGIN=http://localhost:5173
EMAIL_USER=vrandavankushwaha88@gmail.com
EMAIL_PASS=nqpqabvpqqmjmfmn
NODE_ENV=development
